<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra de título con el nombre de la aplicación -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperación de Clave"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <!-- Campo de entrada para el correo electrónico para recuperación de clave -->
    <EditText
        android:id="@+id/recoveryEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"/>

    <!-- Botón para enviar solicitud de recuperación de clave -->
    <Button
        android:id="@+id/recoveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar Clave"
        android:layout_below="@id/recoveryEmailEditText"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
